###### DATABASE: none, mysql, dialogflow

DEFAULT_MESSAGE=true
SAVE_MEDIA=true
PORT=3000
DATABASE=none
ID_EMPRESA=1
LANGUAGE=es
SQL_HOST=localhost
SQL_USER=your_user
SQL_PASS=your_password
SQL_DATABASE=your_database
KEEP_DIALOG_FLOW=false
MULTI_DEVICE=true
DIALOGFLOW_MEDIA_FOR_SLOT_FILLING=false
GDRIVE_FOLDER_ID=
CHROME_DEVEL_SANDBOX=/usr/local/sbin/chrome-devel-sandbox
TZ=America/Argentina/Buenos_Aires
CRON_START_HOUR=9
CRON_END_HOUR=20
